<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico" />

    <title>Computer Graphics - PA1</title>

    <link href="resources/bootstrap.min.css" rel="stylesheet">
    <link href="resources/offcanvas.css" rel="stylesheet">
    <link href="resources/custom2014.css" rel="stylesheet">
    <link href="resources/twentytwenty.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>

<div class="container headerBar">
		<h1>Programming Assignment 2 - Tilman de Lanversin</h1>
</div>

<div class="container contentWrapper">
<div class="pageContent">

	<!-- ================================================================= -->

	<h2>Part 1: Sample Warping</h2>

	<p>
        I had difficulty with the integral for Beckman, as I haven't done a lot of them lately,
        but after a lot of double checking and finding out the error was in the code, it works well.
        I spent around 1 hour to get everything up to Beckmann to work correctly, using some of this 
        time to revisit the lecture. After that, I spent around 3 hours on Beckmann, to get a good grasp
        on the integration process and to find the coding bug.
    </p>

	<h3>Uniform disk</h3>

    
    <p>Followed the simple implementation from the course</p>
    
    <img src="images/DiskStrat.png" alt="Uniform disk" width="70%"/>

    <h3>Uniform sphere</h3>

    <p>
        Used the Hat-Box theorem, which was relatively easy. Initially had the helper funciton for cylinders,
        but I chose to replace it the the toCartesian function as is was the most efficient for reducing calculations.
    </p>
    
    <img src="images/SphereStrat.png" alt="Uniform sphere" width="70%"/>

    <h3>Uniform hemisphere</h3>

    <p>Used the Hat-Box aswell, but thanks to using toCartesian, I could simplify the z calculation. </p>    
    
    <img src="images/HemiUnifStrat.png" alt="Uniform hemisphere" width="70%"/>

    <h3>Uniform sphere cap</h3>

    <p>Same as for the Uniform hemisphere, I was able simply distribute z over the [cosThetaMax, 1) range</p>
    
    <img src="images/SphereCapStrat.png" alt="Uniform sphere cap" width="70%"/>

    <h3>Cosine hemisphere</h3>

    <p>I used the implementation form the course, using the disk distribution and projecting it up to the sphere. </p>
    
    <img src="images/HemiCosStrat.png" alt="Cosine hemisphere" width="70%"/>

    <h3>Beckmann distribution</h3>

    <p>
        To solve the differnecial we apply these steps:
        <ol>
            <li> We first define the helper function:
                \[
                    f_\alpha : \theta \in \left[ 0, \frac{\pi}{2} \right) \\
                    f_\alpha(\theta) 
                    = -\frac{\tan^2\theta}{\alpha^2}
                    = -\frac{\sin^2\theta}{\alpha^2 \cos^2\theta}
                \]
            </li>
            <li> The derivative is:
                \[
                    f'_\alpha(\theta)
                    = -\frac{2\alpha^2\sin\theta\cos^3\theta + 2\alpha^2\sin^3\theta\cos\theta}{\alpha^4\cos^4\theta} \\
                    = -2\frac{\sin\theta\cos^2\theta + \sin^3\theta}{\alpha^2\cos^3\theta} \\
                    = -2\frac{\sin\theta(\cos^2\theta + \sin^2\theta)}{\alpha^2\cos^3\theta} \\
                    = -2\frac{\sin\theta}{\alpha^2\cos^3\theta} \\
                    = -\frac{2\sin^2\theta}{\alpha^2 \cos^3\theta}
                \] 
            </li>
            <li> With this, we can find the CDF of our PDF:
                \[
                    \text{With } x = \cos\theta' \\
                    P(\theta, \phi) = \int^{\phi}_0 \int^{\theta}_0 p(\theta', \phi') \sin\theta' \; d\theta' \; d\phi' \\
                    = \int^{\phi}_0 \int^{\theta}_0 \frac{\exp(-\tan^2\theta'\alpha^{-2})}{\pi \alpha^2 x^4} x \sin\theta' \; d\theta' \; d\phi' \\
                    = \int^{\phi}_0 \int^{\theta}_0 e^{-\frac{\sin^2\theta'}{\alpha^2 x^2}} \frac{\sin\theta'}{\alpha^2x^3} \frac{-2}{-2\pi} \; d\theta' \; d\phi' \\
                    = (-2\pi)^{-1} \int^{\phi}_0 \int^{\theta}_0 e^{f_\alpha(\theta')} \frac{-2\sin\theta'}{\alpha^2x^3} \; d\theta' \; d\phi' \\
                    = \frac{\phi}{-2\pi} \int^{\theta}_0 e^{f_\alpha(\theta')} f'_\alpha(\theta') \; d\theta' \\
                    = -\frac{\phi}{2\pi} \left( e^{f_\alpha(\theta)} - e^{f_\alpha(0)} \right) \\
                    = -\frac{\phi}{2\pi} \left( e^{f_\alpha(\theta)} - 1 \right)
                    = -\frac{\phi}{2\pi} \left( \exp \left( -\tan^2\theta\alpha^{-2} \right) - 1 \right)
                \]
            </li>
            <li> We can validate this CDF by using it to integrate over the hemisphere:
                \[
                    P(\frac{\pi}{2}, 2\pi) 
                    = -\frac{2\pi}{2\pi} \left( e^{f_\alpha(\frac{\pi}{2})} - 1 \right) \\
                    = -\left( \lim_{x \rightarrow \frac{\pi}{2}} \left( e^{f_\alpha(x)} \right) - 1 \right) \\
                    = 1 - \lim_{x \rightarrow \frac{\pi}{2}} \left( e^{-\tan^2x\alpha^{-2}} \right) \\
                    = 1 - 0
                    = 1
                \]
            </li>
            <li> For the inverse CDF we use the following steps:
                \[
                    P(\frac{\pi}{2}, \phi) = \frac{\phi}{2\pi} \\
                    P(\theta, 2\pi) =  1 - e^{f_\alpha(\theta)} \\
                    \implies P^{-1}(u, v) = \left(\arctan\alpha\sqrt{-\ln(1 - u)} , 2\pi v\right)
                \]
            </li>
            <li> And so, to calculate the 3D coordinates, we transform our sampler to:
                \[
                    \begin{bmatrix}
                        x \\
                        y \\
                        z
                    \end{bmatrix}
                    = \begin{bmatrix}
                        \sin\theta \cos\phi \\
                        \sin\theta \sin\phi \\
                        \cos\theta
                    \end{bmatrix} \\
                    \text{To simplify our calculations, we can use the following:} \\
                    \cos\theta = \cos\arctan\alpha\sqrt{-\ln(1 - u)} \\
                    = \left( \sqrt{1 + (\alpha\sqrt{-\ln(1 - u))^2}} \right)^{-1} \\
                    = \left(1 + \alpha^2(-\ln(1 - u)) \right)^{-\frac{1}{2}} \\
                    = \left(1 - \alpha^2\ln(1 - u) \right)^{-\frac{1}{2}} \\
                \]

            </li>
        </ol>
    </p>
    
    <img src="images/BeckmannStrat.png" alt="Beckmann distribution" width="70%"/> <br> <br> <br> <br>

	<!-- ================================================================= -->

	<h2>Part 2: Validation</h2>

	<p>
        Once again, I had a coding error in the backman pdf (excluded norm == 1, not the other way around). Other wise, 
        everything worked fine. I saw from a moodle thread that the Chi2 test was not working for some people at alpha = 
        0.05, and this is the same for me.
    </p>

	<h3>Uniform disk</h3>
    <img src="images/DiskChi2.png" alt="Uniform disk test" width="70%"/>

    <h3>Uniform sphere cap (\(\cos{\theta_{max}} = 0.5\))</h3>
    <img src="images/SphereCapChi2.png" alt="Uniform sphere cap test" width="70%"/>

    <h3>Uniform hemisphere</h3>
    <img src="images/HemiUnifChi2.png" alt="Uniform hemisphere test" width="70%"/>

    <h3>Uniform sphere</h3>
    <img src="images/SphereChi2.png" alt="Uniform sphere test" width="70%"/>

    <h3>Cosine hemisphere</h3>
    <img src="images/HemiCosChi2.png" alt="Cosine hemisphere test" width="70%"/>

    <h3>Beckmann distribution (\(\alpha = 0.5\))</h3>
    <img src="images/BeckmannChi2.png" alt="Beckmann distribution test" width="70%"/> <br>

	<!-- ================================================================= -->
</div>
</div>


<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="resources/bootstrap.min.js"></script>
<script src="/js/offcanvas.js"></script>
<script src="resources/jquery.event.move.js"></script>
<script src="resources/jquery.twentytwenty.js"></script>


<script>
$(window).load(function(){$(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});});
</script>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
