<html>

<head>
  <link href="resources/twentytwenty.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="images/JellyfishIcon.png">
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="js/scripts.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="https://md-block.verou.me/md-block.js"></script>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="report.html">Report</a>
    <a href="rendering.html">Rendering</a>
    <a href="participating_media.html">Participating Media</a>
    <a href="photon_mapping.html">Photon Mapping</a>
  </div>

  <div class="menu" onclick="openNav()">&#9776;Menu</div>

  <div id="main" class="main">

    <h1 class="content-subhead">Participating Media</h1>

    <div class="content">
      <md-block>
        ### Motivational image: "Galactic clouds"
        <img src="images/galactic_cloud_nasa.jpg" alt="Galactic clouds">

        A lot of progress and code was writen for this part, but very little of
        it was actually functional by the end. 

        ### Phase functions
        The easiest part of this part was the phase funcitons. As I had a lot of
        experience with the BSDFs from the previous project, I was able to implement
        the phase functions in a very short time. We chose to go for a few to compare, 
        namely the Henyey-Greenstein phase function, the isotropic phase function,
        and the Rayleigh phase function.

        The issue, is that due to issues with the participating media, we were not
        able to render any images with these phase functions.

        ### Participating media
        The participating media was the most difficult part of this project. We
        had a lot of issues with the implementation, and we were not able to get
        any results from it. 

        We have two different implementations of the participating media, one
        using volumetric path tracer and one using ray marching with photon mapping.

        #### Volumetric path tracer

        The volumetric path tracer was the first implementation of the participating
        media. It uses the assumption of homogeneous media that fills the scene,
        and omits multiple importance sampling. It is a very simple implementation,
        and it is not very efficient. 

        Here are three renders that differ by their phase function phase functions:
      </md-block>

      <div class="twentytwenty-container">
        <img src="images/VPT_Isotropic.png" alt="Isotropic" class="img-responsive">
        <img src="images/VPT_HGphase.png" alt="Henyey Greenstein" class="img-responsive">
        <img src="images/VPT_Rayleigh.png" alt="Rayleigh" class="img-responsive">
      </div>

      <md-block>
        #### Ray marching with photon mapping

        The ray marching with photon mapping was the second implementation of the
        participating media. It uses the assumption that any given ray march is 
        fine enough for the media to be almost homogeneous. The implementation
        leverages photon mapping for better renders, and so we follow the algorithm
        outlined in the paper "Efficient Simulation of Light Transport in Scenes 
        with Participating Media using Photon Maps" by Henrik Wann Jensen and 
        Per H. Christensen. 

        Here, we start in the photon gatherin stage with two distinct photon maps:
        one for surface photons and one for volume photons. We then raymarching
        through the scene, and for each ray we gather the photons that are in the
        volume or the surface.

        In the rendering stage, we start by raymarching through the scene once again,
        counting up volume photons when passing through media to account for 
        indirect illumination. The surface photons are then used as normal to render 
        brdfs.

        The advantage of using the ray marching approach is that we can use 
        Heterogeneous media, if we can model it. This is done in our case by using 
        a perlin noise function to generate a density field. This density field is
        then used to determine the density of the field the ray is passing through.

        Sadly, due to time limitations and issues with the implementation, we were
        not able to validate that the perlin noise media was working. We do think though,
        that it technically counts as heterogeneous media, as the density field is
        not constant.

        Here are two renders that differ by their media type.

      </md-block>

      <div class="twentytwenty-container">
        <img src="images/VPM_homogeneous.png" alt="Homogeneous" class="img-responsive">
        <img src="images/VPM_hetergeneous.png" alt="Heterogeneous" class="img-responsive">
      </div> 

      <md-block>
        ### Conclusion
        The participating media was the most difficult part of this project. We
        had a lot of issues with the implementation, and we were not able to get
        any results from it. 

        We are very disapointed with this outcome, as we were both very interested
        in this project in general, and regret not being able to finish it.
      </md-block>

    </div>
  </div>

  
<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="resources/bootstrap.min.js"></script>
<!-- <script src="/js/offcanvas.js"></script> -->
<script src="resources/jquery.event.move.js"></script>
<script src="resources/jquery.twentytwenty.js"></script>


<script>
$(window).load(function(){$(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});});
</script>

</body>