<html>

<head>
  <link rel="icon" href="images/JellyfishIcon.png">
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="js/scripts.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="https://md-block.verou.me/md-block.js"></script>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="report.html">Report</a>
    <a href="rendering.html">Rendering</a>
    <a href="participating_media.html">Participating Media</a>
    <a href="photon_mapping.html">Photon Mapping</a>
  </div>

  <div class="menu" onclick="openNav()">&#9776;Menu</div>

  <div id="main" class="main">

    <h1 class="content-subhead">Photon Mapping</h1>

    <div class="content">
      <md-block>
        ### Light transport algorithm
        We implemented the Progressive Photon Mapping algorithm. This algorithm is a
        progressive version of the Photon Mapping algorithm. It consists of a ray tracing step
        and multiple photon mapping steps. The ray tracing step is used to generate the initial
        hitpoint. Then sampling multiple times photons while decreasing the radius of the hitpoint
        leads to loss in noise. We have a few scenes here with different number of iterations (1,4,16). 

        Unfortunately we didn't have enough time to implement the rest of the features. 
        Hence we can't talk more about them
        
        - **5.12**:	Final Gather for Photon Mapping
        - **5.13**:	Dedicated Caustics Photon Map
        - **15.11**:	Progressive Photon Mapping

      </md-block>
    </div>
  </div>
</body>