<html>

<head>
  <link rel="icon" href="images/JellyfishIcon.png">
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="js/scripts.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="https://md-block.verou.me/md-block.js"></script>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="report.html">Report</a>
    <a href="rendering.html">Rendering</a>
    <a href="participating_media.html">Participating Media</a>
    <a href="photon_mapping.html">Photon Mapping</a>
  </div>

  <div class="menu" onclick="openNav()">&#9776;Menu</div>

  <div id="main" class="main">

    <h1 class="content-subhead">Denoising and rendering</h1>

    <div class="content">
      <md-block>
        ### Computation

        To avoid excessive computation time, we decided to, first of all, 
        render our scene on the Euler cluster. The goal of this is to leverage
        the high computational power of the cluster to render them in a fraction
        of the time our personal machines would take.

        To achieve this, we implemented a non-gui version of nori, which simply
        used a command line argument to bypass the generation of the nanogui
        window. This, along with some simple bash scripts allowed us to effficiently
        render our scenes on the Euler cluster through ssh.

      </md-block>
    </div>
  </div>
</body>