<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="images/JellyfishIcon.png">
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="js/scripts.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="https://md-block.verou.me/md-block.js"></script>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="report.html">Report</a>
    <a href="rendering.html">Rendering</a>
    <a href="participating_media.html">Participating Media</a>
    <a href="photon_mapping.html">Photon Mapping</a>
  </div>

  <div class="menu" onclick="openNav()">&#9776;Menu</div>

  <div id="main" class="main">

    <h1 class="content-subhead">Computer Graphics Final Report</h1>
    <h2 class="content-subhead" style="margin: 0 0 10px 0">Tilman de Lanversin, Marco Voegeli</h3>

    <div class="content">
      <md-block>
        ### Motivational Images: "A Jellyfish in the galaxy"

        <section id="photos">
          <img src="images/outofplace.png" alt="Spaceman">
          <img src="images/visor_reflection.png" alt="Reflection in visor">
          <img src="images/nicereflection.png" alt="Reaching out">
          <img src="images/omgmeduse.png" alt="Jellyfish">
          <img src="images/marstalking.png" alt="Mars">
          <img src="images/jellytalking.png" alt="Jellyfish">
        </section>

        ### Introduction
        
        Unfortunately, we were not able to finish the project in time, and we
        are not able to provide a final result. We are very sorry for this, and
        we hope that you will still enjoy reading our report.

        Our final project scene, was supposed to be in outerspace with a spaceman 
        exploring an "out of place" galaxy. Filled with bioluminescent creatures.

        Unfortunately, the tasks to code took longer than expected, and projects
        from other courses unexpectedly took up more of our time. 
        
        The features we were able to implement were:
        - Rendering using the Euler Cluster
        - Anisotropic Phase Function
        - Emissive Participating Media
        - Homogeneous Participating Media
        - Progressive Photon Mapping

        This is unfortunately not enough to render an image for the competition. 
        In the tabs on the side there will be explanations on the features implemented.
        ### Feature Breakdown and task separation

      </md-block>
      
      <div class="row">

          <div class="column">
            <md-block>
              **Simple Features** (5 points):
              - **5.3**: Images as Textures
              - **5.8**: Bump Mapping or Normal Mapping
              - **5.11**: Textured Area Emitters
              - **5.12**:	Final Gather for Photon Mapping
              - **5.13**:	Dedicated Caustics Photon Map
              - **5.16**:	Anisotropic Phase Function
              - **5.19**: Rendering using the Euler Cluster
              - **5.20**: Modeling Meshes

              **Medium Features** (10 points):
              - **10.5**: Low Discrepancy Sampling
              - **10.7**: Emissive Participating Media

              **Hard Features** (15 points):
              - **15.10**: Moderate Denoising 2: Simple Denoising + Adaptive Sampling
              - **15.11**: Progressive Photon Mapping

              **Advanced Features** (30 points):
              - **30.1**:	Heterogeneous Volumetric Participating Media
            </md-block>
          </div>

          <div class="column">
            <md-block>
              **Tilman**, mostly Participating Media:
              - **5.16**:	Anisotropic Phase Function
              - **5.19**: Rendering using the Euler Cluster
              - **10.5**: Low Discrepancy Sampling
              - **10.7**: Emissive Participating Media
              - **30.1**:	Heterogeneous Volumetric Participating Media

              **Marco**, mostly Photon Mapping:
              - **5.3**: Images as Textures
              - **5.8**: Bump Mapping or Normal Mapping
              - **5.11**: Textured Area Emitters
              - **5.12**:	Final Gather for Photon Mapping
              - **5.13**:	Dedicated Caustics Photon Map
              - **5.20**: Modeling Meshes
              - **15.10**: Moderate Denoising 2: Simple Denoising + Adaptive Sampling
              - **15.11**:	Progressive Photon Mapping
            </md-block>
          </div>
        </div>

      <md-block>
        ### Acknowledgments
        
        - Motivational images "A Jellyfish in the galaxy": [DALL·E](https://labs.openai.com/)
        - Motivational image "Galactic Clouds": [NASA](https://www.nasa.gov/mission_pages/spitzer/multimedia/pia16884.html)
        - Tab icon: [stockio.com](https://www.stockio.com/free-icon/gabriel-jellyfish)
        - Perlin noise: [Perlin Noise](https://en.wikipedia.org/wiki/Perlin_noise)
      </md-block>
    </div>

  </div id="main">
</body>

</html>