<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Computer Graphics - PA4</title>

    <link href="resources/bootstrap.min.css" rel="stylesheet">
    <link href="resources/offcanvas.css" rel="stylesheet">
    <link href="resources/custom2014.css" rel="stylesheet">
    <link href="resources/twentytwenty.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container headerBar">
		<h1>Programming Assignment 4 - Tilman de Lanversin</h1>
</div>

<div class="container contentWrapper">
<div class="pageContent">

	<!-- ================================================================= -->

	<h2>Part 1: Dielectric BSDF</h2>

	<p> 
        This part was quite anoying to get right. The calculation for the refraction was 
        very challenging, but the book helped and I added my own calculation efficiencies
        on top of that. 
        <br>
        Modified files: 
        <ul>
            <li>dielectric.cpp</li>
        </ul>
    </p>

	<!-- ================================================================= -->

	<h2>Part 2: Path Tracing</h2>

    <p> 
        The pseudocode from the slides was very missleading, as it added a lot of redundant 
        calculations that ended up just slowing me down. It makes sense why it is done like 
        this, but I still don't like it >:(...
    </p>

    <h3>path_mats Implementation</h3>

    <p> 
        This one was simpler that the mis implementation, but still took a while to get right.
        The biggest issue, relatively to the problem, was coercing the bsdf to be nice with me...
        <br>
        Modified files: 
        <ul>
            <li>pathmats.cpp</li>
            <li>sphere.cpp bugfix</li>
        </ul>
    </p>

    <h3>path_mis</h3>

    <p>
        This is the part that took me the longest. Getting the pdfs to work was a pain, and the 
        slides helped very little with that. I ended up trying to use the book to get the pdfs 
        to work, but the book doesnn't even use the matterial sampling and completely avoids 
        double counting tht way. In the end, it worked out for me but was indeed a pain to do.
        <br>
        Modified files: 
        <ul>
            <li>pathmis.cpp</li>
        </ul>
    </p>

    <h3>Validation</h3>

    <img src="images/test-direct.png" alt="Test direct results" width="70%"/> <br> <br> <br> <br>
    <img src="images/test-furnace.png" alt="Test furnace results" width="70%"/> <br> <br> <br> <br>

    <p>Cornell box scene</p>

    <div class="twentytwenty-container">
        <img src="images/cbox_path_mats.png" alt="path_mats" class="img-responsive">
        <img src="images/cbox_path_mis.png" alt="path_mis" class="img-responsive">
        <img src="images/cbox_path_mis_512spp.png" alt="Reference" class="img-responsive">
    </div> <br>

    <p>Table scene</p>

    <div class="twentytwenty-container">
        <img src="images/table_path_mats.png" alt="path_mats" class="img-responsive">
        <img src="images/table_path_mis.png" alt="path_mis" class="img-responsive">
        <img src="images/table_path_mis_512spp.png" alt="Reference" class="img-responsive">
    </div> <br>

	<!-- ================================================================= -->

    <h2>Part 3: Photon Mapping</h2>

    <p> 
        Implementation was rather straightforward compared to previous parts. 
        path_mats helped a lot, but I did have issues with the power calculation 
        and some other strange bugs.
    </p>

    <h3>Implementation</h3>

    <p>
        Modified files: 
        <ul>
            <li>photonmapper.cpp</li>
            <li>arealight.cpp</li>
            <li>pointlight.cpp</li>
            <li>scene.h</li>
        </ul>
    </p>

    <h3>Validation</h3>

    <p>
        The differences between the two images are sometimes large, but the photon mapping
        but the underlying functionality of photon mapping are to blame. The ground in table 
        for example, and the wall in cbox are almost dotted in a way, simply because there 
        are not enough photons.
    </p>

    <p>Cornell box scene</p>

    <div class="twentytwenty-container">
        <img src="images/cbox_pmap_32spp_10Mp.png" alt="Reference" class="img-responsive">
        <img src="images/cbox_pmap.png" alt="Mine" class="img-responsive">
    </div> <br>

    <p>Table scene</p>

    <div class="twentytwenty-container">
        <img src="images/table_pmap_256spp_5Mp.png" alt="Reference" class="img-responsive">
        <img src="images/table_pmap.png" alt="Mine" class="img-responsive">
    </div> <br>

    <p>Clocks scene</p>

    <div class="twentytwenty-container">
        <img src="images/clocks_64spp_10Mp.png" alt="Reference" class="img-responsive">
        <img src="images/clocks.png" alt="Mine" class="img-responsive">
    </div> <br>
</div>
</div>


<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="resources/bootstrap.min.js"></script>
<script src="resources/jquery.event.move.js"></script>
<script src="resources/jquery.twentytwenty.js"></script>


<script>
$(window).load(function(){$(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});});
</script>

</body>
</html>
