<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico" /> -->

    <title>Computer Graphics - PA1</title>

    <link href="resources/bootstrap.min.css" rel="stylesheet">
    <link href="resources/offcanvas.css" rel="stylesheet">
    <link href="resources/custom2014.css" rel="stylesheet">
    <link href="resources/twentytwenty.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container headerBar">
		<h1>Programming Assignment 3 - Name Here</h1>
</div>

<div class="container contentWrapper">
<div class="pageContent">

	<!-- ================================================================= -->

    <p>
        I have modified a few extra files in the testing of different stuff, but 
        they don't really affect the functionalities, namely warp.cpp, 
        warptest.cpp and sphere.cpp.
    </p>

	<h2>Part 1: Light Sampling</h2>

	<p>
        Most of the issue had here were with regards to the arealight emitter.
        <br>
        Modified files: 
        <ul>
            <li>arealight.cpp</li>
            <li>directems.cpp</li>
        </ul>
    </p>

	<h3>Integrator Implementation</h3>

    <p>
        The integrator was not trivial, but it worked ok. I chose to go for an 
        approach based on sampling a random light source, in contract to direct 
        from exercise 1. I had issues as I based my code off of exercise 1 and
        retroactively found a few bugs in it. Once those were fixed, I was good
        to go.
    </p>

    <h3>Shape Area Light</h3>

    <p>
        This one gave me a lot of trouble. Initially, when checking the shadow 
        ray, I implementated it when the max_t was the distance to the sphere. 
        This caused some of the rays in some circumstances to intersect with the
        light source itself, making them think they were blocked, ending is 
        strange patterns on the ground.
    </p>

    <h3>Validation</h3>

    <img src="images/test-mesh-furnace.png" alt="Test mesh furnace" width="70%"/> <br> <br> <br> <br>
    <img src="images/test_mesh.png" alt="Test mesh" width="70%"/> <br> <br> <br> <br>
    
    <div class="twentytwenty-container">
        <img src="images/veach_ems_256spp.png" alt="Reference" class="img-responsive">
        <img src="images/veach_ems.png" alt="Mine" class="img-responsive">
    </div> <br>
    <div class="twentytwenty-container">
        <img src="images/odyssey_ems_64spp.png" alt="Reference" class="img-responsive">
        <img src="images/odyssey_ems.png" alt="Mine" class="img-responsive">
    </div> <br>
    <div class="twentytwenty-container">
        <img src="images/sphere_ems.png" alt="Reference" class="img-responsive">
        <img src="images/mine_sphere_ems.png" alt="Mine" class="img-responsive">
    </div> <br>
    <div class="twentytwenty-container">
        <img src="images/sphere2_ems.png" alt="Reference" class="img-responsive">
        <img src="images/mine_sphere2_ems.png" alt="Mine" class="img-responsive">
    </div> <br>
    <div class="twentytwenty-container">
        <img src="images/point_ems.png" alt="Reference" class="img-responsive">
        <img src="images/mine_point_ems.png" alt="Mine" class="img-responsive">
    </div> <br>
    <div class="twentytwenty-container">
        <img src="images/sphere2_mesh_ems.png" alt="Reference" class="img-responsive">
        <img src="images/mine_sphere2_ems.png" alt="Mine" class="img-responsive">
    </div> <br>
    <div class="twentytwenty-container">
        <img src="images/sphere_mesh_ems.png" alt="Reference" class="img-responsive">
        <img src="images/mine_sphere_mesh_ems.png" alt="Mine" class="img-responsive">
    </div> <br>

	<!-- ================================================================= -->

	<h2>Part 2: BRDF Sampling</h2>

    <p>
        This part was considerably harder. I initially misunderstood and simple 
        did a cosine hemisphere sampling, but I ended up fixing my mistake, and 
        it worked out.
        <br>
        Modified files: 
        <ul>
            <li>directmats.cpp</li>
            <li>microfacet.cpp</li>
        </ul>
    </p>

    <h3>Integrator Implementation</h3>

    <p>
        The integrator itself, like last time, was rather straightforward. The 
        calculations are rather sipmle, as the BSDF class takes care of 
        everything.
    </p>

    <h3>Microfacet BRDF</h3>

    <p>
        I would like to state that using BRDF and BSDF interchangably throughout 
        the code is simply confusing... <br>
        Either way, this part was very challenging. Mostly, it was challenging 
        as there were bugs in differnt parts of the code, making this one not 
        work. Because of this, I wasted a lot of time here, and ended up only 
        finding the solution once the other bugs were fixed.
    </p>

    <h3>Validation</h3>

    <img src="images/test-mesh-furnace.png" alt="Test mesh furnace results" width="70%"/> <br> <br> <br> <br>
    <img src="images/test_mesh.png" alt="Test mesh results" width="70%"/> <br> <br> <br> <br>
    <img src="images/ttest-microfacet.png" alt="TTest results" width="70%"> <br> <br> <br> <br>
    <img src="images/chi2test-microfacet.png" alt="Chi2 test results" width="70%"/> <br> <br> <br> <br>

    <div class="twentytwenty-container">
        <img src="images/veach_mats_256spp.png" alt="Reference" class="img-responsive">
        <img src="images/veach_mats.png" alt="Mine" class="img-responsive">
    </div> <br>
    <div class="twentytwenty-container">
        <img src="images/odyssey_mats_64spp.png" alt="Reference" class="img-responsive">
        <img src="images/odyssey_mats.png" alt="Mine" class="img-responsive">
    </div> <br>
    <div class="twentytwenty-container">
        <img src="images/sphere_mats.png" alt="Reference" class="img-responsive">
        <img src="images/mine_sphere_mats.png" alt="Mine" class="img-responsive">
    </div> <br>
    <div class="twentytwenty-container">
        <img src="images/sphere2_mats.png" alt="Reference" class="img-responsive">
        <img src="images/mine_sphere2_mats.png" alt="Mine" class="img-responsive">
    </div> <br>


	<!-- ================================================================= -->

    <h2>Part 3: Multiple Importance Sampling</h2>

    <p>
        This was the biggest challenge in this homework. I ended up taking a lot 
        of time to debug, especially since the I had bugs in the previous 2 
        parts. In the end, it worked out, but that was after a lot of debugging, 
        only to find out I didn't copy paste from previous parts very well...
        <br>
        Modified files: 
        <ul>
            <li>directmis.cpp</li>
        </ul>
    </p>

    <h3>Integrator Implementation</h3>

    <p>
        The merging of the samples was the difficult part here, as I was 
        confused by the numbers I was getting. My densities were in the 1000s, 
        while others we at 0.1, I was getting images that were too dark, too 
        bright, etc... In the end, by last bug was a wrong integration of the 
        Ems sample.
    </p>

    <h3>Validation</h3>

    <img src="images/test-mesh-furnace.png" alt="Test mesh furnace results" width="70%"/> <br> <br> <br> <br>
    <img src="images/test_mesh.png" alt="Test mesh results" width="70%"/> <br> <br> <br> <br>
    <img src="images/ttest-microfacet.png" alt="TTest results" width="70%"> <br> <br> <br> <br>
    <img src="images/chi2test-microfacet.png" alt="Chi2 test results" width="70%"/> <br> <br> <br> <br>

    <div class="twentytwenty-container">
        <img src="images/veach_mis_128spp.png" alt="Reference" class="img-responsive">
        <img src="images/veach_mis.png" alt="Mine" class="img-responsive">
    </div> <br>
    <div class="twentytwenty-container">
        <img src="images/odyssey_mis_32spp.png" alt="Reference" class="img-responsive">
        <img src="images/odyssey_mis.png" alt="Mine" class="img-responsive">
    </div> <br>

    <h3>Image Validation</h3>

    <div class="twentytwenty-container">
        <img src="images/veach_mis_128spp.png" alt="Reference" class="img-responsive">
        <img src="images/veach_ems.png" alt="Emission" class="img-responsive">
        <img src="images/veach_mis.png" alt="MIS" class="img-responsive">
        <img src="images/veach_mats.png" alt="Material" class="img-responsive">
    </div> <br>

    <div class="twentytwenty-container">
        <img src="images/odyssey_mis_32spp.png" alt="Reference" class="img-responsive">
        <img src="images/odyssey_ems.png" alt="Emission" class="img-responsive">
        <img src="images/odyssey_mis.png" alt="MIS" class="img-responsive">
        <img src="images/odyssey_mats.png" alt="Material" class="img-responsive">
    </div> <br>
    
</div>
</div>


<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="resources/bootstrap.min.js"></script>
<!-- <script src="/js/offcanvas.js"></script> -->
<script src="resources/jquery.event.move.js"></script>
<script src="resources/jquery.twentytwenty.js"></script>


<script>
$(window).load(function(){$(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});});
</script>

</body>
</html>
