<html>

<head>
  <link rel="icon" href="images/JellyfishIcon.png">
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="js/scripts.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="https://md-block.verou.me/md-block.js"></script>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="project_proposal.html">Project Proposal</a>
    <a href="participating_media.html">Participating Media</a>
    <a href="photon_mapping.html">Photon Mapping</a>
    <a href="texturing.html">Texturing</a>
    <a href="denoising_rendering.html">Denoising and rendering</a>
  </div>

  <div class="menu" onclick="openNav()">&#9776;Menu</div>

  <div id="main" class="main">

    <h1 class="content-subhead">Denoising and rendering</h1>

    <div class="content">
      <md-block>
        ### Computation

        To avoid excessive computation time, we decided to, first of all, 
        render our scene on the Euler cluster. The goal of this is to leverage
        the high computational power of the cluster to render them in a fraction
        of the time our personal machines would take.

        ### Denoising and Adaptive Sampling

        To improve the quality of our renderings, two distinct sampling methods
        will be used; Low Discrepancy Sampling and Adaptive Sampling. The first
        will be used to generate the initial samples in a more organised type of
        randomness, while the second will be used to adapt the sampling rate to
        parts of the image that are more noisy. This is very important, especially
        in an open space scene, as the space regions will have a lot of void spaces that are simply
        pitch black compared to the rest of the image. This will cause the noise
        to be very low in these areas, and thus the sampling rate will adapt.

        The final step to reduce the computation time is to use denoising
        as a post-processing step. This will reduce the polynomial
        time required to reduce noise in the render using simple
        techniques, such as the inclusion of Intel's Open Image Denoise algorithm.

        All in all, our chosen features for this part are:

        - **5.19**: Rendering using the Euler Cluster
        - **10.5**: Low Discrepancy Sampling
        - **15.10**: Moderate Denoising 2: Simple Denoising + Adaptive Sampling

      </md-block>
    </div>
  </div>
</body>