<html>

<head>
  <link rel="icon" href="images/JellyfishIcon.png">
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="js/scripts.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="https://md-block.verou.me/md-block.js"></script>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="project_proposal.html">Project Proposal</a>
    <a href="participating_media.html">Participating Media</a>
    <a href="photon_mapping.html">Photon Mapping</a>
    <a href="texturing.html">Texturing</a>
    <a href="denoising_rendering.html">Denoising and rendering</a>
  </div>

  <div class="menu" onclick="openNav()">&#9776;Menu</div>

  <div id="main" class="main">

    <h1 class="content-subhead">Participating Media</h1>

    <div class="content">
      <md-block>
        ### Motivational image: "Galactic clouds"
        <img src="images/galactic_cloud_nasa.jpg" alt="Galactic clouds">

        Since our idea is centered on the outer-space theme, we wanted to 
        include one of the most gorgeous effects seen in space: the galactic 
        clouds.

        For this, a few key features are necessary, as well as some advanced 
        ones to get it perfect.

        - **5.16**:	Anisotropic Phase Function
        - **10.7**: Emissive Participating Media
        - **30.1**:	Heterogeneous Volumetric Participating multimedia

        The goal of these features is to create a realistic-looking cloud of gas 
        that can scatter and emit light. A potential additional use of this 
        feature, especially the Heterogeneous Volumetric Participating 
        multimedia is that it can be used to create a realistic looking exhaust 
        or smoke. While we are unsure of the exact implementation, we are 
        certain that it will be a fun challenge to implement.

      </md-block>
    </div>
  </div>
</body>