<html>

<head>
  <link rel="icon" href="images/JellyfishIcon.png">
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="js/scripts.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="https://md-block.verou.me/md-block.js"></script>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="project_proposal.html">Project Proposal</a>
    <a href="participating_media.html">Participating Media</a>
    <a href="photon_mapping.html">Photon Mapping</a>
    <a href="texturing.html">Texturing</a>
    <a href="denoising_rendering.html">Denoising and rendering</a>
  </div>

  <div class="menu" onclick="openNav()">&#9776;Menu</div>

  <div id="main" class="main">

    <h1 class="content-subhead">Photon Mapping</h1>

    <div class="content">
      <md-block>
        ### Light transport algorithm
        Since our scene is centered on the outer-space theme, and enclosed rooms 
        with a lot of interreflections are not very common out there, we decided 
        to use a light transport algorithm that is more suited for open spaces.

        For this, we chose to implement the photon mapping algorithm. This 
        algorithm is a global illumination algorithm that implements an 
        essentially inverse Path Tracing algorithm. The main difference is that 
        instead of tracing the light from the camera to the light sources, it 
        traces the light from the light sources to diffuse textures.

        To implement Photon Mapping, we will be using the following features:
        
        - **5.12**:	Final Gather for Photon Mapping
        - **5.13**:	Dedicated Caustics Photon Map
        - **15.11**:	Progressive Photon Mapping

      </md-block>
    </div>
  </div>
</body>