<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="images/JellyfishIcon.png">
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="js/scripts.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="https://md-block.verou.me/md-block.js"></script>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="project_proposal.html">Project Proposal</a>
    <a href="participating_media.html">Participating Media</a>
    <a href="photon_mapping.html">Photon Mapping</a>
    <a href="texturing.html">Texturing</a>
    <a href="denoising_rendering.html">Denoising and rendering</a>
  </div>

  <div class="menu" onclick="openNav()">&#9776;Menu</div>

  <div id="main" class="main">

    <h1 class="content-subhead">Computer Graphics Final Project Proposal</h1>
    <h2 class="content-subhead" style="margin: 0 0 10px 0">Tilman de Lanversin, Marco Voegeli</h3>

    <div class="content">
      <md-block>
        ### Motivational Images: "A Jellyfish in the galaxy"

        <section id="photos">
          <img src="images/outofplace.png" alt="Spaceman">
          <img src="images/visor_reflection.png" alt="Reflection in visor">
          <img src="images/nicereflection.png" alt="Reaching out">
          <img src="images/omgmeduse.png" alt="Jellyfish">
          <img src="images/marstalking.png" alt="Mars">
          <img src="images/jellytalking.png" alt="Jellyfish">
        </section>

        ### Introduction
        
        For our final project scene, we had a few key ideas on what we wanted to
        work on. Tilman wanted to work with bioluminescence, as the idea of 
        deepsea creatures and vegetation was very appealing to him. Marco wanted 
        to work with reflections, to be able to hide elements out of sight and 
        show them through mirror-like surfaces.

        As the project theme was “out of place”, we decided to combine these two 
        ideas and create a scene where a spaceman, while exploring the galaxy, 
        finds a herd of Jellyfish and potentially other deepsea creatures in space. The 
        spaceman is wearing a space suit, with a sun visor that allows us to work 
        with reflections of said visor.

        To explore this idea, we turned to the recently released DALL·E, and had 
        some fun finding out what we could do with it. In the end, we compiled 
        here a few of our good finds.

        The final product we want to produce is a scene reminiscent of 
        Interstellar, where we are looking at the astronaut's head and see some 
        small Jellyfish in the background, and get a hint of a huge, moon-like 
        Jellyfish behind the camera. The scene might even be solely illuminated 
        by distant stars and the bioluminescent creatures and fauna. This is an 
        ambitious initial goal, and we hope to refine it as we go. This is why 
        it is documented here, to be able to compare with the result.

        For more information on the different parts of the project, select the 
        menu on the left.

        ### Feature Breakdown and task separation

      </md-block>
      
      <div class="row">

          <div class="column">
            <md-block>
              **Simple Features** (5 points):
              - **5.3**: Images as Textures
              - **5.8**: Bump Mapping or Normal Mapping
              - **5.11**: Textured Area Emitters
              - **5.12**:	Final Gather for Photon Mapping
              - **5.13**:	Dedicated Caustics Photon Map
              - **5.16**:	Anisotropic Phase Function
              - **5.19**: Rendering using the Euler Cluster
              - **5.20**: Modeling Meshes

              **Medium Features** (10 points):
              - **10.5**: Low Discrepancy Sampling
              - **10.7**: Emissive Participating Media

              **Hard Features** (15 points):
              - **15.10**: Moderate Denoising 2: Simple Denoising + Adaptive Sampling
              - **15.11**: Progressive Photon Mapping

              **Advanced Features** (30 points):
              - **30.1**:	Heterogeneous Volumetric Participating Media
            </md-block>
          </div>

          <div class="column">
            <md-block>
              **Tilman**, mostly Participating Media:
              - **5.16**:	Anisotropic Phase Function
              - **5.19**: Rendering using the Euler Cluster
              - **10.5**: Low Discrepancy Sampling
              - **10.7**: Emissive Participating Media
              - **30.1**:	Heterogeneous Volumetric Participating Media

              **Marco**, mostly Photon Mapping:
              - **5.3**: Images as Textures
              - **5.8**: Bump Mapping or Normal Mapping
              - **5.11**: Textured Area Emitters
              - **5.12**:	Final Gather for Photon Mapping
              - **5.13**:	Dedicated Caustics Photon Map
              - **5.20**: Modeling Meshes
              - **15.10**: Moderate Denoising 2: Simple Denoising + Adaptive Sampling
              - **15.11**:	Progressive Photon Mapping
            </md-block>
          </div>
        </div>

      <md-block>
        ### Acknowledgments
        
        - Motivational images "A Jellyfish in the galaxy": [DALL·E](https://labs.openai.com/)
        - Motivational image "Galactic Clouds": [NASA](https://www.nasa.gov/mission_pages/spitzer/multimedia/pia16884.html)
        <!-- - Background image: [Philippe Donn](https://www.pexels.com/photo/stars-1257860/) -->
        <!-- - Background image: [HD wallpapers](https://www.hdwallpapers.in/stars_glare_space_black_sky_background_4k_hd_galaxy-wallpapers.html) -->
        - Tab icon: [stockio.com](https://www.stockio.com/free-icon/gabriel-jellyfish)
      </md-block>
    </div>

  </div id="main">
</body>

</html>