<html>

<head>
  <link rel="icon" href="images/JellyfishIcon.png">
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="js/scripts.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="https://md-block.verou.me/md-block.js"></script>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="project_proposal.html">Project Proposal</a>
    <a href="participating_media.html">Participating Media</a>
    <a href="photon_mapping.html">Photon Mapping</a>
    <a href="texturing.html">Texturing</a>
    <a href="denoising_rendering.html">Denoising and rendering</a>
  </div>

  <div class="menu" onclick="openNav()">&#9776;Menu</div>

  <div id="main" class="main">

    <h1 class="content-subhead">Texturing</h1>

    <div class="content">
      <md-block>
        ### Making the scene look good

        Since any scene requires textures, we found it important to include them 
        in our project as well. Our idea though was to augment this aspect with 
        the additional feature of Textured area lights:
        
        - **5.3**: Images as Textures
        - **5.8**: Bump Mapping or Normal Mapping
        - **5.11**: Textured Area Emitters
        - **5.20**: Modeling Meshes

        The reason for this is simple. As we wanted to have bioluminescence, it 
        is important for us that our textured light sources (the jellyfish), 
        emit the correct light color according to their look.

        To add our touch to the final render, we included the modeling meshes 
        feature, to let us play around and create our models. 

        This will likely not be used to create the jellyfish, as we are not 
        experienced enough in 3D modeling, but it will be used to create the 
        background of the scene, as well as a potential spaceship.

      </md-block>
    </div>
  </div>
</body>