<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico" />

    <title>Computer Graphics - PA1</title>

    <link href="resources/bootstrap.min.css" rel="stylesheet">
    <link href="resources/offcanvas.css" rel="stylesheet">
    <link href="resources/custom2014.css" rel="stylesheet">
    <link href="resources/twentytwenty.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container headerBar">
		<h1>Programming Assignment 1 - Tilman de Lanversin</h1>
</div>

<div class="container contentWrapper">
<div class="pageContent">

	<!-- ================================================================= -->

	<h2>Part 1: Preliminaries</h2>

	<p>
        Nori was initially giving me issues as I am using Ubuntu 22, but I got it 
        to work with the help of the TA. The task was trivial.
    </p> 

	<h3>Shading Normal Comparison</h3>
	<div class="twentytwenty-container">
	    <img src="images/ajax-normals_ref.png" alt="Reference" class="img-responsive">
	    <img src="images/ajax-normals_mine.png" alt="Mine" class="img-responsive">
	</div> <br>

	<!-- ================================================================= -->

	<h2>Part 2: Average Visiblity Integrator</h2>

	<p>Rather simple to solve, the issue was figuring out haw the library 
        functioned to permit me to actually write the code</p>

	<h3>AV Comparison </h3>
	<div class="twentytwenty-container">
	    <img src="images/ajax-av_ref.png" alt="Reference" class="img-responsive">
	    <img src="images/ajax-av_mine.png" alt="Mine" class="img-responsive">
	</div> <br>

	<div class="twentytwenty-container">
	    <img src="images/sponza-av_ref.png" alt="Reference" class="img-responsive">
	    <img src="images/sponza-av_mine.png" alt="Mine" class="img-responsive">
	</div> <br>
	<!-- ================================================================= -->

	<h2>Part 3: Analytic Sphere Shape</h2>

	<p>
        I had some issues with the implementation of this as I was getting a 
        particularly stupid silent error. I used the geometric approach, and in 
        my initial runs, I calculated `ray origin` - `circle center` instead of 
        the other way around. I had trouble figuring out the UV stuff too, but 
        it ended up fine.
    </p>

	<h3>Sphere Analytic vs Mesh Comparison </h3>
	<div class="twentytwenty-container">
	    <img src="images/sphere-analytic_ref.png" alt="Reference analytic" class="img-responsive">
	    <img src="images/sphere-analytic_mine.png" alt="Mine analytic" class="img-responsive">
        <img src="images/sphere-mesh_ref.png" alt="Reference mesh" class="img-responsive">
        <img src="images/sphere-mesh_mine.png" alt="Mine mesh" class="img-responsive">
	</div> <br>

	<!-- ================================================================= -->

    <h2>Part 4: Direct Illumination Integrator</h2>

    <p>
        This part gave me a lot of issues. Mostly, I had trouble understanding 
        what was actually required of me. I had to look at the reference, which 
        was not very helpful. 
    </p>

    <p>
        Another issue I had was with the calculations to be done. Where to place 
        them (in the integrator or in the Light with the shadowray) and how to 
        do them. I had to test a lot of different configurations to get it to 
        look like the reference.
    </p>

    <h3>DI Comparison </h3>
    <div class="twentytwenty-container">
        <img src="images/sponza-direct_ref.png" alt="Reference" class="img-responsive">
        <img src="images/sponza-direct_mine.png" alt="Mine" class="img-responsive">
    </div> <br>

    <!-- ================================================================= -->

    <h2>Part 5: Texture Mapping</h2>

    <p>
        This part was rather straightforward. The Eigen library was a bit 
        harder to get to behave, but it ended up working. I had issues with the 
        texture coordinates, as I forgot to include them in the direct Integrator, 
        but I got it to work in the end. I had also predicted that I would have 
        to revisit the uv calculations for the sphere and was correct. This 
        ended up taking a bit of trial and error, but worked fine.
    </p>

    <h3>Checkerboard Comparison </h3>
    <div class="twentytwenty-container">
        <img src="images/sphere-texture_ref.png" alt="Reference" class="img-responsive">
        <img src="images/sphere-texture_mine.png" alt="Mine" class="img-responsive">
    </div> <br>

    <div class="twentytwenty-container">
        <img src="images/mesh-texture_ref.png" alt="Reference" class="img-responsive">
        <img src="images/mesh-texture_mine.png" alt="Mine" class="img-responsive">
    </div> <br>

    <!-- ================================================================= -->
</div>
</div>


<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="resources/bootstrap.min.js"></script>
<script src="/js/offcanvas.js"></script>
<script src="resources/jquery.event.move.js"></script>
<script src="resources/jquery.twentytwenty.js"></script>


<script>
$(window).load(function(){$(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});});
</script>

</body>
</html>
